server {
    server_name api.stella-project.org;
    listen 80;
    server_tokens off;
    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     server_name api.stella-project.org;
#     listen 443 ssl;
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/api.stella-project.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.stella-project.org/privkey.pem;

#     underscores_in_headers on;
#     client_max_body_size 200M;
#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header 'X-Forwarded-Host' api.stella-project.org;
#         proxy_set_header 'X-Forwarded-Proto' https;
#     }
# }
